# mazda-enhanced-compass

./: .gitignore  README.md
MazdaRoutesEditor/: .gitignore  pom.xml  runSpringBoot.bat
MazdaRoutesEditor/src/main/java/com/quaso/mazda/: AppConfiguration.java  MazdaRoutesEditorApplication.java  MazdaRoutesManagerApplication.java  RoutesController.java  RoutesRepository.java  RoutesRestController.java  WebController.java
MazdaRoutesEditor/src/main/java/com/quaso/mazda/json/: Direction.java  EmailData.java  LatLng.java  Route.java  RouteData.java  RouteWithUuid.java  Summary.java
MazdaRoutesEditor/src/main/java/com/quaso/mazda/kml/: AlertData.java  KmlUtils.java  ProcessedData.java
MazdaRoutesEditor/src/main/java/com/quaso/mazda/util/: RouteCacheFileUtils.java  ZipUtils.java
MazdaRoutesEditor/src/main/resources/: application.yml  logback.xml
MazdaRoutesEditor/src/main/resources/static/: index.html
MazdaRoutesEditor/src/main/resources/static/css/: style.css
MazdaRoutesEditor/src/main/resources/static/js/: fileinput.js  graph_hopper.js  lat_lng.js  main.js  ol.js  ol3-contextmenu-debug.js  route.js  settings.js.example
MazdaRoutesEditor/src/main/resources/templates/: index.html
MazdaRoutesEditor/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
MazdaRoutesEditor/src/test/java/com/quaso/mazda/: MazdaRoutesEditorApplicationTests.java  MazdaRoutesManagerApplicationTests.java
MazdaRoutesEditor/src/test/java/com/quaso/mazda/util/test/: UtilsTest.java
environment/: jcimock.css  jcimock.html  jcimock.js
environment/apps/: emnavi
install/: Instructions.txt  dataRetrieval_config.txt  tweaks.sh
install/config/: syssettingsApp.js
install/install/jci/controls/Compass/css/: CompassCtrl.css
install/install/jci/controls/Compass/js/: CompassCtrl.js
install/install/jci/templates/Compass/css/: CompassTmplt.css
install/install/jci/templates/Compass/js/: CompassTmplt.js
install/install/jcipatch/: emnaviApp.js
poi/: poi.bbx  poi.dec  poi.downloads  poi.php  poi.tns
poi/csv/: 500-costco.csv  550-starbucks.csv
poi/gpx/: 600-mazda.gpx
resources/: poi
src/: alerts.js.example  test.css  test.html  test.js
src/jci/controls/Compass/js/: CompassCtrl.js
src/jci/controls/Compass/resources/: system
src/jci/templates/Compass/css/: CompassTmplt.css
src/jci/templates/Compass/js/: CompassTmplt.js
src/jcipatch/: emnaviApp.patch.js
src/system/css/: NavCtrl.css
src/system/js/: NavCtrl.js  destination_holder.js  geo.js  graph_hopper.js  lat_lng.js  menu.js  navigation.js  offline_navigation.js  proxy.js  route.js  routesCache.js  settings.js.example  turn_types.js
